server.port=9494

#DevTools활성화 
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


#h2 DataBase 연결설정 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (JPA는  H2 DB와 연결설정, 변경사항만 업데이트됨)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#JPA메소드를 사용할 경우 JPA가 SQL 쿼리를 생성해서 Db에 저장을함 . oracle, mySQL, MsSQl 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#타임 리프 라이브러리ㅏ 