<!doctype html>
<html lang="ko">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
 <!-- sbb CSS -->
 <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
 <title>뿌</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
 <div class="container-fluid">
 <a class="navbar-brand" href="/">USERS</a>
 
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <li class="nav-item">
 <a class="nav-link" href="#">로그인</a>
 </li>
 </ul>
 </div>
 </div>
</nav>

<body>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<th:block layout:fragment="content"></th:block>
<!-- 기본 템플릿 안에 삽입될 내용 End -->
</body>
</html>