<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
	<h5 class="my-3 border-bottom pb-2">
		회원가입
	</h5>

	<form th:action="@{/users/create}" th:object="${usersForm}" method="post"> 
		<!--  오류 메세지 출력 부분  -->
		<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
			<div th:each="err : ${#fields.allErrors()}" th:text="${err}"> </div>		
		</div>
	
	
		<div class="mb-3">
			<label for="name" class="form-label"> 이름 </label>
			
			<input type="text" name="name" th:field="*{name}" id="name" class="form-control"> 
		</div>
	
		<div class="mb-3"> 
			<label for="pass" class="form-label"> 비밀번호</label>
			<input type="text" name="pass" th:field="*{pass}" id="pass" class="form-control"> 
		</div>
		
		<div class="mb-3"> 
			<label for="pass" class="form-label"> 이메일</label>
			<input type="text" name="email" th:field="*{email}" id="email" class="form-control"> 
		</div>
		
		<input type="submit" value="저장하기" class="btn btn-primary my-2">
	</form>
</div>
</html>