1.h2 DataBase : 테스트 환경에서 많이 사용 => oracle (서비스 환경)
	-라이브러리 추가 : build-gradle
	runtimeOnly 'com.h2database:h2'라이브러리에 추가 
	
	-DB연결 설정: application.properties
	#h2 DataBase 연결설정 
	spring.h2.console.enabled=true
	spring.h2.console.path=/h2-console
	spring.datasource.url=jdbc:h2:~/local //local 파일 만들어줘야함 
	spring.datasource.driverClassName=org.h2.Driver
	spring.datasource.username=sa
	spring.datasource.password=
	
	-H2 DataBase 파일 생성 : ~ : 로그온한 계정의 홈폴더 
	~/local.mv.db 파일 생성 <== h2데이터 베이스의 DataBase 파일 
	
2. JPA 환경설정 

	-의존성 라이브러리 추가  : build.gradle 
		implementation 'org/springframwork.boot:sprin-boot-starter-data-jpa'
	-JPA 설정: application.properties
	#JPA
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
	spring.jpa.properties.hibernate.ddl-auto=update #주의요함: 운영환경에서는 none, validate
	 #none: 엔티티(자바의 dto) 가 변경이 되더라도 데이터베이스를 변경하지 않도록 설정
	 #validate: 변경사항이 있는지 확인만함 
	 #create: 스프링 부트가 작동될때 DB의 테이블을 Drop하고 다시 생성함 
	 #create-drop: create와 동일함. 스프링 부트가 종료될때 테이블을 삭제함 (drop)
	 
	 
3. 엔티티 클래스 작성 
	-엔티티: 데이터베이스 테이블과 맵핑되는 자바 클래스 
	
	--Question. java : 부모 클래스 
	--Answer. java : 자식클래스 
- JPA는 DB의 테이블 컬럼이 수정, 생성, 삭제  가 빈번하게 발생시 유지 보수를 아주 쉽게 할 수 있다. 
- JPA를 사용하지 않는 경우 DB의 테이블이 수정이 발생시 dto, dao (insert, update, delete,get,)
- 단점: 테이블이 복잡한 조인으로 연결된 경우나, 복잡한 계산을 처리하는 환경에서는 적합하지 않다. 
(MyBatis: ) 

4.레포지토리(Repository) : 자바 클래스의 메소드를 사용해서 SQL의 CRUD (Insert, Select, Update, delete) 
	SQL 의 CRUD(Insert, Select, Update,delete)
	-JPA를 사용해서 DB 를 CRUD 할라면 Repository 틀래스를 생성해야한다. 
	-JpaRepository 
